# Username:	3o0o7u3hzi9cyedmkbx7
# Password:	pscale_pw_Holdjf7apuU45SIAqdNCxGri0adMFZQ7EP3HTcAQbgb

DATABASE_URL='mysql://3o0o7u3hzi9cyedmkbx7:pscale_pw_Holdjf7apuU45SIAqdNCxGri0adMFZQ7EP3HTcAQbgb@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":false}&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000
